{
    "manifest_version": 3,
    "name": "Tab Switcher (Sem Service Worker)",
    "version": "1.0",
    "permissions": ["tabs", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }